In [135]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [136]:
df = pd.read_csv('2022 US College Rankings.csv')
df.head()

,College Name,Adjusted Rank,Tuition,Enrollment Numbers
0,Princeton University,1,56010,4773
1,Columbia University,2,63530,6170
2,Harvard University,2,55587,5222
3,Massachusetts Institute of Technology,2,55878,4361
4,Yale University,5,59950,4703

In [137]:
X = df[['Tuition','Enrollment Numbers']].values
Y = df['Adjusted Rank'].values

In [138]:
X_train,X_test, Y_train, Y_test = train_test_split(X,Y, test_size=.175, random_state= 0)

In [139]:
model = LinearRegression()
model.fit(X_train,Y_train)

LinearRegression()

In [140]:
y_predict = model.predict(X_test)
print('Predicted Value: ', y_predict)

Predicted Value:  [ 77.2042616   67.21414309  82.49995356  39.11240393  44.64549879
  95.66673057 115.87780258  62.99538521 131.01065196  85.03176302
 122.01570375 118.78516568  29.1111266   99.14798977 105.23550195
  41.40896287  53.71873491  69.32572937 119.72840704  70.26029487
  67.97064407  61.08009951  71.76355025  60.14493577 105.3427791
  54.50008096 151.14840944  61.59613046  98.99095471]

In [141]:
predict_df = pd.DataFrame(X_test, Y_test)
predict_df.head()

         0      1
103  43820  17207
103  53472   5852
136  39776  21187
8    61710   9872
42   60814   7700

In [142]:
predict_df = pd.merge(predict_df,df[['College Name','Adjusted Rank']],left_index = True,right_index = True)
predict_df = predict_df.rename(columns = {0: 'Yearly Tuition',1:'Enrollment Numbers','Adjusted Rank': 'Actual Rank','College Name': 'College Name'})
predict_df.head()

,Yearly Tuition,Enrollment Numbers,College Name,Actual Rank
8,61710,9872,California Institute of Technology,9
9,58680,901,Duke University,9
27,60275,19606,New York University,28
34,44487,31842,University of Rochester,34
38,33794,16561,University of California--Davis,38

In [143]:
predict_df['Predicted Rank'] = y_predict
predict_df['Predicted Rank'] = predict_df['Predicted Rank'].round()
predict_df['Difference'] = predict_df['Predicted Rank'] - predict_df['Actual Rank']
predict_df.sort_values(by = 'Difference',ascending=True)

,Yearly Tuition,Enrollment Numbers,College Name,Actual Rank,Predicted Rank,Difference
148,27472,28657,CUNY--City College,148,62.0,-86.0
136,39776,21187,Drake University,136,55.0,-81.0
127,25116,21383,DePaul University,127,60.0,-67.0
122,24504,26846,Illinois Institute of Technology,122,72.0,-50.0
148,19010,12587,CUNY--City College,148,99.0,-49.0
83,43496,22687,Colorado School of Mines,83,41.0,-42.0
103,37379,16522,Creighton University,103,61.0,-42.0
93,28080,18010,University at Buffalo--SUNY,93,54.0,-39.0
103,53472,5852,Creighton University,103,68.0,-35.0
63,59870,11762,Pennsylvania State University--University Park,63,29.0,-34.0
103,43820,17207,Creighton University,103,70.0,-33.0
93,52864,5529,University at Buffalo--SUNY,93,69.0,-24.0
127,32409,9118,DePaul University,127,105.0,-22.0
148,31540,25186,CUNY--City College,148,151.0,3.0
34,44487,31842,University of Rochester,34,39.0,5.0
38,33794,16561,University of California--Davis,38,45.0,7.0
49,59702,3459,Northeastern University,49,63.0,14.0
83,28916,7857,Colorado School of Mines,83,99.0,16.0
99,31956,24505,University of Colorado Boulder,99,120.0,21.0
83,45766,8024,Colorado School of Mines,83,105.0,22.0
59,38636,30875,University of Maryland--College Park,59,85.0,26.0
42,60814,7700,Brandeis University,42,96.0,54.0
27,60275,19606,New York University,28,82.0,54.0
63,55531,4892,Pennsylvania State University--University Park,63,119.0,56.0
9,58680,901,Duke University,9,67.0,58.0
59,39906,35582,University of Maryland--College Park,59,122.0,63.0
8,61710,9872,California Institute of Technology,9,77.0,68.0
42,38608,33585,Brandeis University,42,116.0,74.0
55,55860,5608,Rensselaer Polytechnic Institute,55,131.0,76.0

In [144]:
mse = mean_squared_error(Y_test,y_predict)
r2 = r2_score(Y_test,y_predict)

print('Mean Squared Error: ',mse)
print('R-Squared: ',r2)

Mean Squared Error:  786.8753390728381
R-Squared:  0.5278018051587592